# climate-controller-webb-app

./: ExamensArbeteMVCApp2.sln
ExamensArbeteMVCApp2/: ExamensArbeteMVCApp2.csproj  Program.cs  appsettings.json
ExamensArbeteMVCApp2/Areas/Admin/Controllers/: C2DUpdateEventController.cs
ExamensArbeteMVCApp2/Areas/Admin/Views/C2DUpdateEvent/: Upsert.cshtml
ExamensArbeteMVCApp2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ExamensArbeteMVCApp2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ExamensArbeteMVCApp2/Areas/Identity/Pages/Account/Manage/: _Layout.cshtml  (+16 more)
ExamensArbeteMVCApp2/Areas/User/Controllers/: DHT11ReadingController.cs  HomeController.cs
ExamensArbeteMVCApp2/Areas/User/Views/: _ViewImports.cshtml
ExamensArbeteMVCApp2/Areas/User/Views/DHT11Reading/: Index.cshtml
ExamensArbeteMVCApp2/Areas/User/Views/Home/: Index.cshtml
ExamensArbeteMVCApp2/Models/: ErrorViewModel.cs
ExamensArbeteMVCApp2/Properties/: launchSettings.json
ExamensArbeteMVCApp2/Properties/ServiceDependencies/ExamensArbeteMVCApp220230118215055 - Web Deploy/: profile.arm.json
ExamensArbeteMVCApp2/Properties/ServiceDependencies/GreenhouseController - Web Deploy/: profile.arm.json
ExamensArbeteMVCApp2/Views/Shared/: _Layout.cshtml
ExamensArbeteMVCApp2/wwwroot/css/: site.css
ExamensArbeteMVCApp2/wwwroot/js/: datatable.js
(+25 files in other folders)
